<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Baseline.FluentHttpExtensions</PackageId>
        <PackageTags>http client;system.net.httpclient;httpclient;http abstractions;easy;simple;baseline;Baseline.FluentHttpExtensions;flurl;FluentHttpExtensions</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>lsymonds</Authors>
        <RepositoryUrl>https://github.com/lsymonds/Baseline.FluentHttpExtensions</RepositoryUrl>
        <PackageDescription>Baseline.FluentHttpExtensions is a single file fluent interface for the System.Net.Http.HttpClient class, now available as a NuGet package!</PackageDescription>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="6.0.5" />
    </ItemGroup>

</Project>
