# Baseline.FluentHttpExtensions

./: .editorconfig  .gitignore  .travis.yml  BaselineFluentHttpExtensions.cs  HttpRequest.cs  Moogie.Http.csproj  MoogieHttpRequest.cs  README.md
.github/: dependabot.yml
.github/workflows/: ci.yml  dotnetcore.yml  release.yml
Moogie.Http.Tests/: Moogie.Http.Tests.csproj
lib/: Baseline.FluentHttpExtensions.csproj  Baseline.FluentHttpExtensions.sln  FluentHttpExtensions.csproj  FluentHttpExtensions.sln  Moogie.Http.csproj  Moogie.Http.sln
lib/Baseline.FluentHttpExtensions.Tests/: Baseline.FluentHttpExtensions.Tests.csproj
lib/Baseline.FluentHttpExtensions.Tests/EndToEndTests/: EchoTests.cs
lib/Baseline.FluentHttpExtensions.Tests/Unit/: UnitTest.cs
lib/Baseline.FluentHttpExtensions.Tests/Unit/ActionExtensionsTests/: RequestMethodTests.cs
lib/Baseline.FluentHttpExtensions.Tests/Unit/BodyContentExtensions/: WithTextBodyTests.cs
lib/Baseline.FluentHttpExtensions.Tests/Unit/HeaderExtensionsTests/: ResponseContentTypeTests.cs  WithBasicAuthTests.cs  WithHeaderTests.cs  WithUserAgentTests.cs
lib/Baseline.FluentHttpExtensions.Tests/Unit/SendTriggeringExtensions/: MakeRequestTests.cs  ReadResponseAsStringTests.cs  ReadXmlResponseAsTests.cs
lib/Baseline.FluentHttpExtensions.Tests/Unit/StringToHttpRequestExtensions/: StringToHttpRequestExtensionTests.cs
lib/FluentHttpExtensions.Tests/: FluentHttpExtensions.Tests.csproj
lib/FluentHttpExtensions.Tests/EndToEndTests/: Agify.cs  CatFacts.cs  EchoTests.cs  JsonPlaceholderTests.cs
lib/FluentHttpExtensions.Tests/Unit/: UnitTest.cs
lib/FluentHttpExtensions.Tests/Unit/ActionExtensionsTests/: RequestMethodTests.cs
lib/FluentHttpExtensions.Tests/Unit/BodyContentExtensions/: WithJsonBodyTests.cs  WithTextBodyTests.cs
lib/FluentHttpExtensions.Tests/Unit/HeaderExtensionsTests/: ResponseContentTypeTests.cs  WithBasicAuthTests.cs  WithBearerTokenAuthTests.cs  WithHeaderTests.cs  WithUserAgentTests.cs
lib/FluentHttpExtensions.Tests/Unit/SendTriggeringExtensions/: EnsureSuccessStatusCodeTests.cs  MakeRequestTests.cs  ReadJsonResponseAsTests.cs  ReadResponseAsStringTests.cs  ReadXmlResponseAsTests.cs
lib/FluentHttpExtensions.Tests/Unit/StringToHttpRequestExtensions/: StringToHttpRequestExtensionTests.cs
lib/FluentHttpExtensions.Tests/Unit/UrlExtensionsTests/: WithPathSegmentTests.cs  WithQueryParameterTests.cs
lib/Moogie.Http/: MoogieHttpRequest.cs
lib/Moogie.Http.Tests/: Moogie.Http.Tests.csproj
lib/Moogie.Http.Tests/EndToEndTests/: Agify.cs  CatFacts.cs  EchoTests.cs
lib/Moogie.Http.Tests/Unit/: UnitTest.cs
lib/Moogie.Http.Tests/Unit/ActionExtensionsTests/: RequestMethodTests.cs
lib/Moogie.Http.Tests/Unit/BodyContentExtensions/: WithJsonBodyTests.cs  WithTextBodyTests.cs
lib/Moogie.Http.Tests/Unit/GeneralExtensionsTests/: ShouldAllowAutoRedirectTests.cs  WithUserAgentTests.cs
lib/Moogie.Http.Tests/Unit/HeaderExtensionsTests/: AcceptingJsonResponseContentTypeTests.cs  AcceptingResponseContentTypeTests.cs  ResponseContentTypeTests.cs  WithBasicAuthTests.cs  WithBearerTokenAuthTests.cs  WithHeaderTests.cs  WithUserAgentTests.cs
lib/Moogie.Http.Tests/Unit/SendTriggeringExtensions/: EnsureSuccessStatusCodeTests.cs  MakeRequestTests.cs  ReadJsonResponseAsTests.cs  ReadResponseAsStringTests.cs
lib/Moogie.Http.Tests/Unit/StringToHttpRequestExtensions/: StringToHttpRequestExtensionTests.cs
lib/Moogie.Http.Tests/Unit/UrlExtensionTests/: WithQueryParameterTests.cs
lib/Moogie.Http.Tests/Unit/UrlExtensionsTests/: WithPathSegmentTests.cs  WithQueryParameterTests.cs
src/: Baseline.FluentHttpExtensions.sln
src/Baseline.FluentHttpExtensions/: Baseline.FluentHttpExtensions.csproj  BaselineFluentHttpExtensionsHttpClientManager.cs  BodyContentExtensions.cs  BuilderExtensions.cs  HeaderExtensions.cs  HttpRequest.cs  HttpResponseMessageExtensions.cs  RequestActionExtensions.cs  SendTriggeringExtensions.cs  StringToHttpRequestExtensions.cs  UrlExtensions.cs
src/Baseline.FluentHttpExtensions.CombinedFileTests/: Baseline.FluentHttpExtensions.CombinedFileTests.csproj  BaselineFluentHttpExtensions.cs  CombinedFileJsonPlaceholderTests.cs  README.md
src/Baseline.FluentHttpExtensions.FileCombiner/: Baseline.FluentHttpExtensions.FileCombiner.csproj  Program.cs
src/Baseline.FluentHttpExtensions.Tests/: Baseline.FluentHttpExtensions.Tests.csproj
src/Baseline.FluentHttpExtensions.Tests/EndToEndTests/: EchoTests.cs  JsonPlaceholderTests.cs
src/Baseline.FluentHttpExtensions.Tests/Unit/: GlobalStaticClientTests.cs  UnitTest.cs
src/Baseline.FluentHttpExtensions.Tests/Unit/ActionExtensionsTests/: RequestMethodTests.cs
src/Baseline.FluentHttpExtensions.Tests/Unit/BodyContentExtensions/: WithJsonBodyTests.cs
src/Baseline.FluentHttpExtensions.Tests/Unit/BodyContentExtensionsTests/: WithFormUrlEncodedBodyTests.cs  WithJsonBodyTests.cs  WithTextBodyTests.cs
src/Baseline.FluentHttpExtensions.Tests/Unit/BuilderExtensionsTests/: BuildUriAsStringTests.cs  BuildUriTests.cs
src/Baseline.FluentHttpExtensions.Tests/Unit/HeaderExtensionsTests/: ResponseContentTypeTests.cs  WithBasicAuthTests.cs  WithBearerTokenAuthTests.cs  WithHeaderTests.cs  WithUserAgentTests.cs
src/Baseline.FluentHttpExtensions.Tests/Unit/HttpResponseMessageExtensionsTests/: ReadJsonResponseAsTests.cs  ReadResponseAsStreamAsyncTests.cs  ReadXmlResponseAsTests.cs
src/Baseline.FluentHttpExtensions.Tests/Unit/SendTriggeringExtensions/: EnsureSuccessStatusCodeTests.cs  ReadJsonResponseAsTests.cs
src/Baseline.FluentHttpExtensions.Tests/Unit/SendTriggeringExtensionsTests/: EnsureSuccessStatusCodeTests.cs  MakeRequestTests.cs  ReadJsonResponseAsTests.cs  ReadResponseAsStreamTests.cs  ReadResponseAsStringTests.cs  ReadXmlResponseAsTests.cs
src/Baseline.FluentHttpExtensions.Tests/Unit/StringToHttpRequestExtensionsTests/: StringToHttpRequestExtensionTests.cs
src/Baseline.FluentHttpExtensions.Tests/Unit/UrlExtensionsTests/: WithPathSegmentTests.cs  WithQueryParameterTests.cs
tools/hooks/: pre-commit
(+2 files in other folders)
