<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>FluentHttpExtensions</PackageId>
        <PackageTags>http client;system.net.httpclient;httpclient;http abstractions;easy;simple;moogie;FluentHttpExtensions</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>l_symonds</Authors>
        <RepositoryUrl>https://github.com/lsymonds/FluentHttpExtensions</RepositoryUrl>
        <PackageDescription>FluentHttpExtensions is a single file fluent interface for the System.Net.Http.HttpClient class, now available as a NuGet package!</PackageDescription>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="FluentHttpExtensions.Tests\**" />
        <Compile Include="..\HttpRequest.cs">
            <Link>HttpRequest.cs</Link>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="FluentHttpExtensions.Tests\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="FluentHttpExtensions.Tests\**" />
        <None Remove=".editorconfig" />
        <None Remove=".gitignore" />
        <None Remove="LICENSE" />
        <None Remove="README.md" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="4.7.2" />
    </ItemGroup>

</Project>
