<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Moogie.Http.Tests\**" />
    <Compile Include="..\HttpRequest.cs">
      <Link>HttpRequest.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Moogie.Http.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Moogie.Http.Tests\**" />
    <None Remove=".editorconfig" />
    <None Remove=".gitignore" />
    <None Remove="LICENSE" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
  </ItemGroup>

</Project>
